{
    "canvases": [
        {
            "x": 584.0,
            "y": 182.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 433.0,
            "y": 270.0,
            "w": 137.0,
            "h": 132.0,
            "widget": "const Text('Write something',)"
        },
        {
            "x": 1091.0,
            "y": 182.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const LoginPage()",
            "deps": [
                "lib/login_page.dart"
            ]
        }
    ]
}